

 mshta vbscript:Execute("CreateObject(""WScript.Shell"").Run ""powershell -ExecutionPolicy Bypass & 'C:\PATH\NAME.ps1'"", 0:close")
 
 mshta vbscript:Execute("CreateObject(""Wscript.Shell"").Run ""powershell -NoLogo -Command """"& 'C:\Example Path That Has Spaces\My Script.ps1'"""""", 0 : window.close")
 
 
 vbscript:Execute("CreateObject(""WScript.Shell"").Run ""powershell -ExecutionPolicy Bypass & 'D:\temp\coins\AdobeWatcherX.ps1'"", 0:close")



  #$execCommand = '"C:\Program Files\PowerShell\7\pwsh.exe"';
  #$execArguments = "-ExecutionPolicy Bypass -NoLogo -NonInteractive -WindowStyle Hidden -NoProfile -File $script -Verb RunAs"

  #$execCommand = 'mshta vbscript:Execute("CreateObject(""Wscript.Shell"").Run ""pwsh -NoLogo -Command """"& ''' + $script + '''"""""", 0 : window.close")'
  
  
  $execCommand = "mshta.exe"
  $execArguments = 'vbscript:Execute("CreateObject(""Wscript.Shell"").Run ""pwsh -NoLogo -Command """"& ''' + $script + '''"""""", 0 : window.close")'
  
  
  
  
  vbscript:Execute("CreateObject(""Wscript.Shell"").Run ""pwsh -NoLogo -Command """"& 'D:\temp\coins\AdobeWatcherX.ps1'"""""", 0 : window.close")
  
  vbscript:Execute("CreateObject(""Wscript.Shell"").Run ""pwsh -NoLogo -File """"& 'D:\temp\coins\AdobeWatcherX.ps1'"""""", 0 : window.close")
  
  vbscript:Execute("CreateObject(""Wscript.Shell"").Run """C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -File """"& 'D:\temp\coins\AdobeWatcherX.ps1'"""""", 0 : window.close")
  
  vbscript:Execute("CreateObject(""Wscript.Shell"").Run ""'C:\Program Files\PowerShell\7\pwsh.exe' -NoLogo -Command """"& 'D:\temp\coins\AdobeWatcherX.ps1'"""""", 0 : window.close")
  
  vbscript:Execute("CreateObject(""Wscript.Shell"").Run ""pwsh -NoLogo -Command """"& 'D:\temp\coins\AdobeWatcherX.ps1'"""""", 0 : window.close")